CONFIG_ZMK_KEYBOARD_NAME="Lintilla"

# central mode
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=1
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_STUDIO=y

# 5 profiles (n+1)
CONFIG_BT_MAX_CONN=6
CONFIG_BT_MAX_PAIRED=6

# Set defaults for macros
CONFIG_ZMK_MACRO_DEFAULT_WAIT_MS=35
CONFIG_ZMK_MACRO_DEFAULT_TAP_MS=35

# logging
# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=2000
